<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>农业银行面试流程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="农行神开作为业内著名的企业，众所周知。今年农行扩招，仅程序员就招360人，在9月份左右，我投了农行的程序员岗。整个招聘过程分为简历、笔试、面试、体检这么几个过程，让我们慢慢道来。">
<meta property="og:type" content="article">
<meta property="og:title" content="农业银行面试流程">
<meta property="og:url" content="http://icyfox.com/2015/11/04/abchina-interview/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="农行神开作为业内著名的企业，众所周知。今年农行扩招，仅程序员就招360人，在9月份左右，我投了农行的程序员岗。整个招聘过程分为简历、笔试、面试、体检这么几个过程，让我们慢慢道来。">
<meta property="og:updated_time" content="2015-11-04T13:56:34.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="农业银行面试流程">
<meta name="twitter:description" content="农行神开作为业内著名的企业，众所周知。今年农行扩招，仅程序员就招360人，在9月份左右，我投了农行的程序员岗。整个招聘过程分为简历、笔试、面试、体检这么几个过程，让我们慢慢道来。">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">icyfox</a></h1>
		</hgroup>

		
		
		<form><input type="text" class="search" placeholder=" Search..."></form>
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/">标签云</a></li>
				        
							<li><a href="/about/">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="/icyfox330@gmail.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="/icyfox-bupt" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iPhone6/" style="font-size: 10px;">iPhone6</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/教程/" style="font-size: 10px;">教程</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/界面/" style="font-size: 10px;">界面</a> <a href="/tags/银行/" style="font-size: 10px;">银行</a> <a href="/tags/面试/" style="font-size: 20px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">Keep Going On.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">icyfox</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">icyfox</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="/icyfox330@gmail.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="/icyfox-bupt" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-abchina-interview" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/04/abchina-interview/" class="article-date">
  	<time datetime="2015-11-03T17:04:24.000Z" itemprop="datePublished">2015-11-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      农业银行面试流程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/银行/">银行</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>农行神开作为业内著名的企业，众所周知。今年农行扩招，仅程序员就招360人，在9月份左右，我投了农行的程序员岗。<br>整个招聘过程分为简历、笔试、面试、体检这么几个过程，让我们慢慢道来。</p>
<a id="more"></a>
<h1 id="简历">简历</h1><p>这是最没什么说的，但是最难的一关。投简历直接网申即可，目测这是刷人最多的一关。</p>
<h1 id="笔试">笔试</h1><p>2016农行笔试是在清华大学四教举行。时间1个小时。农行的技术类的考试内容和软考内容及其相似，考试内容较广，C语言，Java，J2EE，Linux，数据库，设计模式都有考,但重点在于Java，甚至还考察了垃圾回收器有几种，-Xms -Xmn 是什么意思等内容。如果你是一个Java程序员，或者是考过软件设计师，那么做这种题目应该得心应手。</p>
<h1 id="面试">面试</h1><p>农行面试在北京丰台的一个基地，穿正装，带好各种证件即可。</p>
<h3 id="环境">环境</h3><p>面试前会先一起照一张相，确认身份。面试者会得到一个编号，面试中不允许说出自己的名字学校，只能用“你好我是XX号”学生这样的语句。8个人一组进行面试，坐在长条桌的一遍，面试官坐在另一边。有一个主考官，5个面试官，一个纪律检查员，一个记录员。<br>每个人桌子上有一支笔和一叠纸，用来写题目的答案。</p>
<h3 id="一分钟自我介绍">一分钟自我介绍</h3><p>主要介绍自己的学校，专业，奖项，项目和特长。</p>
<h3 id="选团队领导">选团队领导</h3><p>根据刚才的自我介绍每个人选出你心目中的团队领导和自己在团队中的位置，并说出为什么。<br>（其实后来这个领导再也没有用，这可能只是个考察表述能力的小问题）</p>
<h3 id="小问题0">小问题0</h3><p>农业银行招聘网址是什么？写到纸上给我们看看。<br>job.abchina.com 啊~ 不过还是有人不知道的，我估计这个问题不会有什么影响。</p>
<h3 id="小问题1">小问题1</h3><p>终于开始正经面试了，问题1描述如下:</p>
<blockquote>
<p>农行系统在正常运行中，突然接到用户投诉说特别卡，农行的网络本身没有问题，服务器资源也都在正常范围内，分析会是什么情况？试想两种情况。</p>
</blockquote>
<p>这个问题其实我没有什么思路，第一个想的就是CDN，自己的系统没问题的话，只能是别人的系统有问题了。后来听别人回答的说DDOS攻击，我觉得这个应该是一个不错的答案。后面还有说数据库内容太多等等的.. 嗯，我觉得如果想到DDOS和CDN就好了。</p>
<h3 id="小问题2">小问题2</h3><blockquote>
<p>经查确实是受到了DDOS攻击<code>(确实是哎！)</code>，现在有很多很多条数据记录，内存装不下，请问要怎么找到前200个IP地址。</p>
</blockquote>
<p>哈希&amp;桶，各种merge算法说说就可以了，30秒写出答案，一个框架就OK。面试官也就是听听思路。</p>
<h3 id="交叉面试">交叉面试</h3><p>在上面的结束后，就是面试官自由交流了。面试官按照每个人的兴趣，挑选 他喜欢的方面问。我被问了两个问题，一个是和领导意见有不同应该怎么办，如果领导坚持错误的意见应该怎么办。这种问题，记得永远都不要反驳领导就对了（领导错了领导负责你怕什么…）。另一个问了关于我做的Android方面的一些问题。<br>同时，其它人也在问问题，场面比较混乱。有问数据库的，有问大数据的，有问网络的。总之如果你有项目有技术的话，把你的那些知识准备好，就没问题。</p>
<h3 id="结束">结束</h3><p>经过上面一轮的面试，这次面试就结束了。出来后需要做一个小的测评。</p>
<h3 id="结局">结局</h3><blockquote>
<p>感谢您应聘中国农业银行的职位。</p>
<p>现有消息通知您，消息内容如下：</p>
<p>　　 感谢您对中国农业银行软件开发中心2016年校园招聘的关注，现通知您参加体检，本次体检为差额体检。具体事宜如下：<br>一、体检地点和时间<br>1.北京市：北京世纪坛医院体检中心（北京市海淀区羊坊店铁医路10号），请姓氏首字母A-M的人员于11月7日上午8：00–8:30到达医院参加体检；姓氏首字母为N-Z的人员于11月8日上午8：00–8:30到达医院参加体检。<br>二、注意事项<br>1.请各位同学就近安排体检事宜，体检时持本《通知》、说明“农行软开招聘体检”并经我行工作人员核对证件（身份证、学生证）后方可进行体检；<br>2.体检当日须空腹，近日应清淡饮食，勿饮酒。<br>3.体检费用自理（现金，100–400元不等），体检时请携带一张彩色免冠证件照（粘贴在体检报告指定位置）；<br>4.体检报告由中国农业银行统一领取，体检过程中严禁舞弊，一经发现将取消录用资格；<br>5.务必在规定时间内参加体检，逾期视同自动放弃。如有特殊情况请及时与我行联系（010-68125280）。<br>三、录取签约等后续工作将于近期集中办理，请保持手机畅通。<br>　　　　　　　　　　中国农业银行软件开发中心<br>2015年11月3日</p>
</blockquote>
<p>竟然过了，恭喜贺喜。<br>不过，有半年没有回家了，想回家看看。谢谢农行对我的认同吧，再见~</p>

      
      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2015/11/04/abchina-interview/">农业银行面试流程</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 icyfox 的个人博客">icyfox</a></p>
  <p><span>发布时间:</span>2015年11月4日 - 01时11分</p>
  <p><span>最后更新:</span>2015年11月4日 - 21时11分</p>
  <p>
    <span>原始链接:</span><a href="/2015/11/04/abchina-interview/" title="农业银行面试流程">http://icyfox.com/2015/11/04/abchina-interview/</a>
    <span class="btn" data-clipboard-text="原文: http://icyfox.com/2015/11/04/abchina-interview/　　作者: icyfox" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2015/09/10/newest-hosts/">
        最新的hosts
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简历"><span class="toc-number">1.</span> <span class="toc-text">简历</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#笔试"><span class="toc-number">2.</span> <span class="toc-text">笔试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#面试"><span class="toc-number">3.</span> <span class="toc-text">面试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境"><span class="toc-number">3.0.1.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一分钟自我介绍"><span class="toc-number">3.0.2.</span> <span class="toc-text">一分钟自我介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选团队领导"><span class="toc-number">3.0.3.</span> <span class="toc-text">选团队领导</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小问题0"><span class="toc-number">3.0.4.</span> <span class="toc-text">小问题0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小问题1"><span class="toc-number">3.0.5.</span> <span class="toc-text">小问题1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小问题2"><span class="toc-number">3.0.6.</span> <span class="toc-text">小问题2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交叉面试"><span class="toc-number">3.0.7.</span> <span class="toc-text">交叉面试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结束"><span class="toc-number">3.0.8.</span> <span class="toc-text">结束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结局"><span class="toc-number">3.0.9.</span> <span class="toc-text">结局</span></a></li></ol></li></ol></li></ol>
</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015/11/04/abchina-interview/" data-title="农业银行面试流程" data-url="http://icyfox.com/2015/11/04/abchina-interview/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"icyfox"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    <div  class="post-nav-button">
    <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
    <a href="/2015/09/10/newest-hosts/" title="下一篇: 最新的hosts">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  
    
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2015 icyfox
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script type="text/javascript">
  var backgroundList = ["url(/background/bg-1.jpg)", "url(/background/bg-2.jpg)","url(/background/bg-3.jpg)","url(/background/bg-4.jpg)","url(/background/bg-5.jpg)"];
  var background = Math.floor(Math.random() * backgroundList.length);
  $("body").css({"background": backgroundList[background], "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>