<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>微软面试笔试经验 | icyfox的个人主页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在线笔试去年是在hihocoder上笔试，有4道题，400分满分。每道题有5~10个测试用例，按AC的个数给分。
测试用例有难度阶梯，比如前两个数据量为10，后3个数据量为1个亿，那么如果没考虑数据规模的话就拿40分。">
<meta property="og:type" content="article">
<meta property="og:title" content="微软面试笔试经验">
<meta property="og:url" content="http://icyfox.com/2016/04/11/microsoft-online-judge-and-interview/index.html">
<meta property="og:site_name" content="icyfox的个人主页">
<meta property="og:description" content="在线笔试去年是在hihocoder上笔试，有4道题，400分满分。每道题有5~10个测试用例，按AC的个数给分。
测试用例有难度阶梯，比如前两个数据量为10，后3个数据量为1个亿，那么如果没考虑数据规模的话就拿40分。">
<meta property="og:updated_time" content="2016-04-12T01:58:15.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微软面试笔试经验">
<meta name="twitter:description" content="在线笔试去年是在hihocoder上笔试，有4道题，400分满分。每道题有5~10个测试用例，按AC的个数给分。
测试用例有难度阶梯，比如前两个数据量为10，后3个数据量为1个亿，那么如果没考虑数据规模的话就拿40分。">
  
    <link rel="alternative" href="/atom.xml" title="icyfox的个人主页" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">icyfox</a></h1>
		</hgroup>

		
		
		<form><input type="text" class="search" placeholder=" Search..."></form>
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/">标签云</a></li>
				        
							<li><a href="/about/">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="/icyfox330@gmail.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="/icyfox-bupt" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="LinkedIn"><a class="LinkedIn" target="_blank" href="/liuxuesi" title="LinkedIn"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iPhone6/" style="font-size: 10px;">iPhone6</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/微软/" style="font-size: 10px;">微软</a> <a href="/tags/教程/" style="font-size: 10px;">教程</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/界面/" style="font-size: 10px;">界面</a> <a href="/tags/银行/" style="font-size: 10px;">银行</a> <a href="/tags/面试/" style="font-size: 20px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">Keep Going On.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">icyfox</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">icyfox</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="/icyfox330@gmail.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="/icyfox-bupt" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="LinkedIn"><a class="LinkedIn" target="_blank" href="/liuxuesi" title="LinkedIn"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-microsoft-online-judge-and-interview" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/11/microsoft-online-judge-and-interview/" class="article-date">
  	<time datetime="2016-04-11T01:37:12.000Z" itemprop="datePublished">2016-04-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      微软面试笔试经验
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微软/">微软</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="在线笔试">在线笔试</h3><p>去年是在hihocoder上笔试，有4道题，400分满分。每道题有5~10个测试用例，按AC的个数给分。</p>
<p>测试用例有难度阶梯，比如前两个数据量为10，后3个数据量为1个亿，那么如果没考虑数据规模的话就拿40分。</p>
<a id="more"></a>
<p>Dev和PM做的题目是一样的，但是要求有差别。</p>
<p>一般来说，第1题直接有思路，2、3题努力想想有思路、4题想不出来。（我是信通的，计算机网研ACM请忽略此句）,Java程序员请练习好输入输出。</p>
<p>Runtime Error一般就是程序崩了，不要以为在自己机器上不崩就OK，你又不知道对方用的什么测试用例。所以一定要考虑好各种corner case，不要有侥幸心理，设计测试用例的人会考虑好各种奇怪的情况的。</p>
<p>否则就会出现..第一题上来10分钟写好代码，提交了以后改50分钟都改不出来的情况。</p>
<p>既然是正规OJ，那种题目就是要在IDE里写，编译调试以后上传源代码的，所以，什么浏览器焦点控制，摄像头，录音，都似乎没有的。</p>
<p>最后还是多说一句，LeetCode是用来学习的，真正这种考试，还是需要练习OJ题，大家可以试试boj，poj等等oj系统。</p>
<p>根据今年的经验，PM的分数要求比DEV要低很多，PM100多分就可以过笔试，而DEV大概要150分以上，过低的会收到去苏州或者上海CSS的调剂通知。</p>
<h3 id="现场面试">现场面试</h3><p>顺利通过笔试后就可以参加现场面试了，北京这边，是在中关村的丹棱街5号进行。一般来说，面试会在一天内结束，速度快的话半天就完了。</p>
<p>首先大家会在一个大会议室里等待（屋里给你们准备了吃的，尽情拿），HR会根据列表叫一个一个的正式职工带你去面试。面试会在一个一个的小屋中进行。在面试结束后，回到之前的大会议室。等待下一个面试官把你带走。通常来说，需要进行三轮面试。</p>
<p>面试官和你的专业对口程度，一般来说关系不大。大家都是DEV，并不会像其它公司一样按不同的语言岗位分。所以，面试内容主要还是以算法为主。算法题基本上还是有套路的，能做好LeetCode和剑指offer相信想出来不会有问题。</p>
<p>需要注意到一点是，首先，题目的解法一般来说，是要在白板（或者玻璃板）上手写出来的，对于平常写代码少的同学一定要注意自己加强一下。不要到时候少了分号括号，忘记了函数名就尴尬了。</p>
<p>面试时要注意多和面试官交流，不要害怕。除了做出来题以外，面试官还很看重解题的思路和能力，在一些关键步骤上如果能让他知道你的意思，后面即使做错了也不要紧。可以把自己的想法口述出来，比如“通常来说..这里需要用XXX来做，但是您要求使用YYY来做..这就需要考虑ZZZ的问题…”，这样比站着不动干想要好的多。一般一个面试是1小时。</p>
<p>说这么多算法题，实际上还是因为我和面试官完全完全没有共同语言，如果你恰好和面试官有相通之处，他会很愿意和你交流专业方面的知识。因为我做Android，所以被面试官3面问了7道算法，一点专业知识都没问。</p>
<p>在面试前后，可能会收到多个联系电话，包括时间确认，信息咨询和英文测试。不用紧张，正常说就好。英文测试很简单，基本上就是自我介绍，项目介绍，为什么来微软这样的话，只要能说出来就可以。</p>
<p>最后，祝大家都取得好成绩。</p>

      
      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2016/04/11/microsoft-online-judge-and-interview/">微软面试笔试经验</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 icyfox 的个人博客">icyfox</a></p>
  <p><span>发布时间:</span>2016年4月11日 - 09时04分</p>
  <p><span>最后更新:</span>2016年4月12日 - 09时04分</p>
  <p>
    <span>原始链接:</span><a href="/2016/04/11/microsoft-online-judge-and-interview/" title="微软面试笔试经验">http://icyfox.com/2016/04/11/microsoft-online-judge-and-interview/</a>
    <span class="btn" data-clipboard-text="原文: http://icyfox.com/2016/04/11/microsoft-online-judge-and-interview/　　作者: icyfox" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2015/11/04/abchina-interview/">
        农业银行面试流程
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#在线笔试"><span class="toc-number">1.</span> <span class="toc-text">在线笔试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#现场面试"><span class="toc-number">2.</span> <span class="toc-text">现场面试</span></a></li></ol>
</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2016/04/11/microsoft-online-judge-and-interview/" data-title="微软面试笔试经验" data-url="http://icyfox.com/2016/04/11/microsoft-online-judge-and-interview/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"icyfox"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    <div  class="post-nav-button">
    <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
    <a href="/2015/11/04/abchina-interview/" title="下一篇: 农业银行面试流程">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  
    
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 icyfox
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script type="text/javascript">
  var backgroundList = ["url(/background/bg-1.jpg)", "url(/background/bg-2.jpg)","url(/background/bg-3.jpg)","url(/background/bg-4.jpg)","url(/background/bg-5.jpg)"];
  var background = Math.floor(Math.random() * backgroundList.length);
  $("body").css({"background": backgroundList[background], "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>